\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {magyar}
\@writefile{toc}{\select@language {magyar}}
\@writefile{lof}{\select@language {magyar}}
\@writefile{lot}{\select@language {magyar}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Státusz}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Javításra szorul}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fájlstruktúra és függvények}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {drunt.c}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\texttt  {main.c}}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {dbHandler.c}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\texttt  {MYERRNO ICS\_load(const char* file, Calendar* cal)}}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\texttt  {MYERRNO ICS\_write(const char* file, const Calendar* cal, WriteMode wm)}}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\texttt  {MYERRNO Calendar\_create(Calendar* cal)}}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\texttt  {MYERRNO Calendar\_destroy(Calendar* cal)}}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\texttt  {MYERRNO Calendar\_addVEvent(Calendar* cal, VEvent ve)}}{3}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}\texttt  {MYERRNO Calendar\_deleteVEvent(Calendar* cal, VEvent ve)}}{3}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}\texttt  {MYERRNO VEvent\_delete(VEvent* ve)}}{3}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {interactiveHandler.c}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}void shell(void)}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}void shell\_say(ShellSays ss, const char* message, ...)}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}commandHandler.c}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GUIHandler.c}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}helper.c}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adatstruktúra, tudnivalók}{5}{section.3}}
