\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {magyar}
\@writefile{toc}{\select@language {magyar}}
\@writefile{lof}{\select@language {magyar}}
\@writefile{lot}{\select@language {magyar}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Státusz}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ami működik}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ami nem működik \textit  {még}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fájlstruktúra}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {drunt.c}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {dbHandler.c}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\texttt  {MYERRNO ICS\_load(const char* file, Calendar* cal)}}{2}{subsubsection.2.2.1}}
