<----------------->
<---< 2017/11 >--->
<----------------->

 M  T  W  T  F  S  S
--------------------
       1  2  3  4  5
          '
 8  9 10 11 12 13 14

15 16 17 18 19 20 21
    '     '     '
22 23 24 25 26 27 28

29 30

FIRSTDAY = 3 --> 7 - FD = 4

----------------------.....----------------------
|.........JAN........|.....|.........FEB........|
|__-__-__-__-__-__-__|.....|__-__-__-__-__-__-__|
| M  T  W  T  F  S  S|.....| M  T  W  T  F  S  S|
|.. .. .. .. .. .. .1|.....|.. .. .1 .2 .3 .4 .5|
|.2 .3 .4 .5 .6 .7 .8|.....|.6 .7 .8 .9 10 11 12|
|.9 10 11 12 13 14 15|.....|13 14 15 16 17 18 19|
|16 17 18 19 20 21 22|.....|20 21 22 23 24 25 26|
|23 24 25 26 27 28 29|.....|27 28 29 30 31 .. ..|
|30 31 .. .. .. .. ..|.....|.. .. .. .. .. .. ..|
----------------------.....----------------------

===========================================================================
---------------------------------- 2 0 1 7 --------------------------------
===========================================================================

----------------------     ----------------------    ----------------------
|         JAN        |     |         JAN        |    |         JAN        |
|====================|     |====================|    |====================|
| M  T  W  T  F  S  S|     | M  T  W  T  F  S  S|    | M  T  W  T  F  S  S|
|                   1|     |                   1|    |                   1|
| 2  3  4  5  6  7  8|     | 2  3  4  5  6  7  8|    | 2  3  4  5  6  7  8|
| 9 10 11 12 13 14 15|     | 9 10 11 12 13 14 15|    | 9 10 11 12 13 14 15|
|16 17 18 19 20 21 22|     |16 17 18 19 20 21 22|    |16 17 18 19 20 21 22|
|23 24 25 26 27 28 29|     |23 24 25 26 27 28 29|    |23 24 25 26 27 28 29|
|30 31               |     |30 31               |    |30 31               |
----------------------     ----------------------    ----------------------

x | 0  1  2  3  4  5  6
--+--------------------
0 | 0  0  0  0  0  0  1
1 | 2  3  4  5  6  7  8 
2 | 9 10 11 12 13 14 15
3 |16 17 18 19 20 21 22
4 |23 24 25 26 27 28 29
5 |30 31  0  0  0  0  0
